# Generated by Django 3.0.5 on 2020-05-06 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='tipo_usuario',
            field=models.ForeignKey(blank=True, db_column='id_tipo_usuario', null=True, on_delete=django.db.models.deletion.PROTECT, to='profiles.TipoUsuario'),
        ),
    ]
